apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.exception.reader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/360update-5.0.4.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/MobCommons-2016.0816.1507.jar')
    compile files('libs/MobTools-2016.0816.1507.jar')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    compile files('libs/ShareSDK-QZone-2.7.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
}
